<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<title>
Frescos muy frescos al mejor precio.
</title>
<!--[if !mso]>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<!--<![endif]-->
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<style type=text/css>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type=text/css>.outlook-group-fix{width:100%!important}</style>
<![endif]-->
<style type=text/css>@media only screen and (min-width:30px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-px-600{width:600px!important;max-width:600px}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-px-295{width:295px!important;max-width:295px}.mj-column-px-250{width:250px!important;max-width:250px}.mj-column-px-80{width:80px!important;max-width:80px}}</style>
<style type=text/css>@media only screen and (max-width:30px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}</style>
<style type=text/css>@font-face{font-family:'Raleway-bold',Arial,Helvetica;src:url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_eot.dat');src:url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_ttf.dat') format('truetype'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_eot?#iefix.dat') format('embedded-opentype'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_woff2.dat') format('woff2'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Bold_woff.dat') format('woff');font-weight:bold;font-style:normal}@font-face{font-family:'Raleway-ExtraBold',Arial,Helvetica;src:url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_eot.dat');src:url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_ttf.dat') format('truetype'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold?#iefix.dat') format('embedded-opentype'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_woff2.dat') format('woff2'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-ExtraBold_woff.dat') format('woff');font-weight:900;font-style:normal}@font-face{font-family:'Raleway-Regular',Arial,Helvetica;src:url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_eot.dat');src:url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_ttf.dat') format('truetype'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular?#iefix.dat') format('embedded-opentype'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_woff2.dat') format('woff2'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Regular_woff.dat') format('woff');font-weight:300;font-style:normal}@font-face{font-family:'Raleway-Medium',Arial,Helvetica;src:url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_eot.dat');src:url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_ttf.dat') format('truetype'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium?#iefix.dat') format('embedded-opentype'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_woff2.dat') format('woff2'),url('https://services.serving-sys.com/custprojassets/prd/features/feeds/1533/Raleway-Medium_woff.dat') format('woff');font-weight:500;font-style:normal}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.yshortcuts a{border-bottom:none!important}@media screen yahoo{*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}.imgBugGmail{width:295px!important}@media only screen and (max-width:585px){img.bugLines{width:100%!important;height:auto!important}u ~ div .full-wrap{min-width:100vw}div>u ~ div .full-wrap{min-width:100%}.wrapper-mobileset{background-color:#ffffff!important;outline:20px solid #fff;box-sizing:border-box;border-left:4px solid #fff;border-right:4px solid #fff;margin:auto 0!important}.header-logo{display:block!important;margin-left:auto!important;margin-right:auto!important;width:35%!important}.mobileTxt div{font-size:14px!important;line-height:19px!important}.contact-footer a{font-size:10px!important}.mobileTxtPadding{padding:0}.padding-mobile-cta{font-size:12px!important}.spacer-mobile-novedades-title{margin-top:40px!important;padding:0 20px;font-size:13px!important}.spacer-mobile-novedades-title-text div{line-height:22px!important;font-size:20px!important}.spacer-mobile-novedades-title-text{margin:0!important;padding:13px 0!important}.block-break{display:block}.section-social-group{text-align:center}.spacer-mobile-box{margin:0!important;padding:0!important}.spacer-mobile-box td{margin:0!important;padding:0!important}.spacer-mobile-box-new{margin:0 0 40px 0!important;padding:0!important}.spacer-mobile-box-new td{margin:0 0 30px 0!important;padding:0!important}p.mobile-txt{font-size:15px!important;line-height:17px!important}.contact-footer a{font-size:10px!important}.mobileTxtPadding{padding:0}}.bugGmail{width:295px!important}.footerBugRight{width:120px!important}.footerBugLeft{width:140px!important}</style>
</head>
<body style=background-color:#ffffff class=wrapper-mobileset>
<div style=display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden>
Y muchas opciones para cuidarse y hacer deporte.
</div>
<div class=full-wrap style=background-color:#ffffff style="width:600px;margin:0 auto">
<!--[if mso | IE]>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ffffff;background-color:#ffffff;width:100%>
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:10px 7px;padding-bottom:10px;padding-left:7px;padding-right:7px;padding-top:10px;text-align:center">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:586px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Arial,sans-serif;font-size:9px;font-weight:normal;letter-spacing:1px;line-height:20px;text-align:center;color:#808890>Si no ves correctamente este email haz clic, <a href=[linktocontent] color=#000000 class=link-nostyle line-height=10px style=color:inherit;text-decoration:underline>aquí</a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ffffff;background-color:#ffffff;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=header-logo style="font-size:0;padding:25px 0;word-break:break-word">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:93px>
<a href="https://www.aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/logo.jpg style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=93>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:600px>
<a href="https://www.aldi.es/ofertas/ofertas-semana-frescos.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/cabecera1.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=600>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class=mobileTxtPadding-outlook style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div class=mobileTxtPadding style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:22px 0 17px;text-align:center">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Raleway-Medium,Arial,sans-serif;font-size:20px;font-weight:700;line-height:22px;text-align:center;color:#000>Brócoli y muchas más ofertas<br>en nuestros frescos</div>
</td>
</tr>
<tr>
<td style=font-size:0px;padding:0px;word-break:break-word>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td height=10 style=vertical-align:top;height:10px>
<![endif]-->
<div style=height:10px>
&nbsp;
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td align=center vertical-align=middle style="font-size:0;padding:15px 0 10px;word-break:break-word">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%>
<tr>
<td align=center bgcolor=#242e7c width=250 height=35><a href="https://www.aldi.es/ofertas/ofertas-semana-frescos.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." conversion=true target=_blank style=font-size:15px;font-family:Raleway-bold,Arial,sans-serif;font-weight:BOLD;color:#fff;text-decoration:none;display:inline-block;min-width:250px;width:250px;line-height:35px;letter-spacing:.01px alias=boton title="DESCUBRE MÁS"><strong style=font-weight:BOLD;color:#fff title="DESCUBRE MÁS"> DESCUBRE MÁS </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:600px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/header1.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=600>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#dfdaee;background-color:#dfdaee;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#dfdaee;background-color:#dfdaee;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:300px>
<![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<a href="https://www.aldi.es/ofertas/ofertas-semana-frescos.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt="Hamburguesas de pavo" height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/featured1.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:295px>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix padding-mobile-cta" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.49166666666666664%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Raleway-Medium,Arial,sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:center;color:#242e7c><p style="margin:10px 0 5px 0">Hamburguesas de pavo y<br>brócoli El Mercado de ALDI</p></div>
</td>
</tr>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/pegatina1.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center vertical-align=middle style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%>
<tr>
<td align=center bgcolor=#242e7c width=160 height=35><a href="https://www.aldi.es/ofertas/ofertas-semana-frescos.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank style=font-size:12px;font-family:Raleway-bold,Arial,sans-serif;font-weight:BOLD;color:#fff;text-decoration:none;display:inline-block;min-width:160px;width:160px;line-height:15px title="VER MÁS OFERTAS"><strong style=font-weight:BOLD;color:#fff title="VER MÁS OFERTAS"> VER MÁS OFERTAS </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:5px 0 10px 20px">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left class=mobileTxtHeader style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Arial,Helvetica;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#293276>Precio válido del 6/01 al 12/01</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:600px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/header2bis.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=600>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fbdad4;background-color:#fbdad4;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fbdad4;background-color:#fbdad4;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:300px>
<![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<a href="https://www.aldi.es/ofertas/promo-especiales-semana.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt=Novedades height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/featured2.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:295px>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.49166666666666664%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Raleway-Medium,Arial,sans-serif;font-size:18px;font-weight:700;line-height:16px;text-align:center;color:#e4003a><p style="margin:10px 0 10px 0">Yogur de soja natural<br>Alpro<sup>®</sup></p></div>
</td>
</tr>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/pegatina2.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center vertical-align=middle style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%>
<tr>
<td align=center bgcolor=#e4003a width=150 height=35><a href="https://www.aldi.es/ofertas/promo-especiales-semana.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank style=font-size:12px;font-family:Raleway-bold,Arial,sans-serif;font-weight:BOLD;color:#fff;text-decoration:none;display:inline-block;min-width:150px;width:150px;line-height:15px title="VER MÁS OFERTAS"><strong style=font-weight:BOLD;color:#fff title="VER MÁS OFERTAS"> VER MÁS OFERTAS </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:5px 0 25px 20px">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left class=mobileTxtHeader style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Arial,Helvetica;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#e4003a>Precio válido del 6/01 al 12/01</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso | IE]>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:600px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/header2.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=600>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fbdad4;background-color:#fbdad4;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fbdad4;background-color:#fbdad4;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:300px>
<![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<a href=" https://www.aldi.es/ofertas/especial-fitness.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt=Novedades height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/featured3.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:295px>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.49166666666666664%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Raleway-Medium,Arial,sans-serif;font-size:18px;font-weight:700;line-height:16px;text-align:center;color:#ef774e><p style="margin:35px 0 20px 0">Espirulina en polvo</p></div>
</td>
</tr>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/pegatina3.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center vertical-align=middle style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%>
<tr>
<td align=center bgcolor=#ef774e width=150 height=35><a href=" https://www.aldi.es/ofertas/especial-fitness.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank style=font-size:12px;font-family:Raleway-bold,Arial,sans-serif;font-weight:BOLD;color:#fff;text-decoration:none;display:inline-block;min-width:150px;width:150px;line-height:15px title="DESCUBRE TODOS LOS PRODUCTOS"><strong style=font-weight:BOLD;color:#fff title="DESCUBRE TODOS LOS PRODUCTOS"> DESCUBRE TODOS<br>LOS PRODUCTOS </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:5px 0 25px 20px">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left class=mobileTxtHeader style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Arial,Helvetica;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#ef774e>Precio válido del 07/01 al 12/01</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:600px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/header3.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=600>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fdf2ce;background-color:#fdf2ce;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fdf2ce;background-color:#fdf2ce;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:300px>
<![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<a href="https://www.aldi.es/ofertas/especial-fitness.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/featured4.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:295px>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.49166666666666664%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:20px 0 0 0">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Raleway-Medium,Arial,sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:center;color:#f0aa00><p style="margin:5px 0 5px">Estimulador y<br>masajeador muscular</p></div>
</td>
</tr>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/pegatina4.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center vertical-align=middle style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%>
<tr>
<td align=center bgcolor=#f0aa00 width=150 height=35><a href="https://www.aldi.es/ofertas/especial-fitness.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank style=font-size:12px;font-family:Raleway-bold,Arial,sans-serif;font-weight:BOLD;color:#fff;text-decoration:none;display:inline-block;min-width:150px;width:150px;line-height:15px title="ENCUENTRA MÁS IDEAS"><strong style=font-weight:BOLD;color:#fff title="ENCUENTRA MÁS IDEAS"> ENCUENTRA<br>MÁS IDEAS </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fdf2ce;background-color:#fdf2ce;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fdf2ce;background-color:#fdf2ce;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:5px 0 20px 20px">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left class=mobileTxtHeader style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Arial,Helvetica;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#f0aa00>Desde el miércoles 8/01</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fdf2ce;background-color:#fdf2ce;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fdf2ce;background-color:#fdf2ce;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:300px>
<![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<a href="https://www.aldi.es/ofertas/miercoles-expres-promo.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/featured5.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:295px>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.49166666666666664%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:15px 0 0 0">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Raleway-Medium,Arial,sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:center;color:#f0aa00><p style="margin:15px 0 5px">Zapatillas deportivas<br>en diferentes colores</p></div>
</td>
</tr>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/pegatina5.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center vertical-align=middle style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%>
<tr>
<td align=center bgcolor=#f0aa00 width=180 height=35><a href="https://www.aldi.es/ofertas/miercoles-expres-promo.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank style=font-size:12px;font-family:Raleway-bold,Arial,sans-serif;font-weight:BOLD;color:#fff;text-decoration:none;display:inline-block;min-width:180px;width:180px;line-height:15px title="DESCUBRE MÁS"><strong style=font-weight:BOLD;color:#fff title="DESCUBRE MÁS"> DESCUBRE MÁS </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fdf2ce;background-color:#fdf2ce;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fdf2ce;background-color:#fdf2ce;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:5px 0 20px 20px">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left class=mobileTxtHeader style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Arial,Helvetica;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#f0aa00>Desde el miércoles 8/01</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fdf2ce;background-color:#fdf2ce;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fdf2ce;background-color:#fdf2ce;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0;padding:0;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:300px>
<![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<a href="https://www.aldi.es/ofertas/sabado-expres-promo.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/featured6.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:295px>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0.49166666666666664%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:15px 0 0 0">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Raleway-Medium,Arial,sans-serif;font-size:18px;font-weight:700;line-height:21px;text-align:center;color:#f0aa00><p style="margin:15px 0 5px">Funda reutilizable<br>para bocadillo</p></div>
</td>
</tr>
<tr>
<td align=center style=font-size:0px;padding:0px;padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:295px>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/pegatina6.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=295>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center vertical-align=middle style=font-size:0;padding:0;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%>
<tr>
<td align=center bgcolor=#f0aa00 width=180 height=35><a href="https://www.aldi.es/ofertas/sabado-expres-promo.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank style=font-size:12px;font-family:Raleway-bold,Arial,sans-serif;font-weight:BOLD;color:#fff;text-decoration:none;display:inline-block;min-width:180px;width:180px;line-height:15px title="VER TODOS LOS PRODUCTOS"><strong style=font-weight:BOLD;color:#fff title="VER TODOS LOS PRODUCTOS"> VER TODOS<br>LOS PRODUCTOS </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fdf2ce;background-color:#fdf2ce;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#fdf2ce;background-color:#fdf2ce;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:5px 0 15px 20px">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left class=mobileTxtHeader style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Arial,Helvetica;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#f0aa00>Desde el sábado 11/01</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:35px 0 17px;text-align:center">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:600px>
<a href="https://www.aldi.es/conocenos/nuestras-marcas/productos-frescos-el-mercado.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt="Solomillo relleno con setas" height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/footer-featured1.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=600>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#ececec;background-color:#ececec;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ececec;background-color:#ececec;width:100%>
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:0 0 20px 0;text-align:center">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=mobileTxtHeader style=font-size:0px;padding:0px;word-break:break-word>
<div style=font-family:Raleway-Medium,Arial,Helvetica;font-size:18px;font-weight:bold;line-height:22px;text-align:center;color:#000>Encuentra los mejores frescos a precios increíbles<br>en El Mercado de ALDI</div>
</td>
</tr>
<tr>
<td style=font-size:0px;padding:0px;word-break:break-word>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td height=10 style=vertical-align:top;height:10px>
<![endif]-->
<div style=height:10px>
&nbsp;
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td align=center vertical-align=middle style="font-size:0;padding:10px 0 10px;word-break:break-word">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:separate;line-height:100%>
<tr>
<td align=center bgcolor=#24397c width=180 height=35><a href="https://www.aldi.es/conocenos/nuestras-marcas/productos-frescos-el-mercado.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." conversion=true target=_blank style=font-size:12px;font-family:Raleway-bold,Arial,sans-serif;font-weight:BOLD;color:#fff;text-decoration:none;display:inline-block;min-width:180px;width:180px;line-height:35px;letter-spacing:.01px alias=boton title=DESCÚBRELO><strong style=font-weight:BOLD;color:#fff title=DESCÚBRELO> DESCÚBRELO </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:600px>
<a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/footer-featured2.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=600>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style="font-size:0;padding:15px 0 0 0;word-break:break-word">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:600px>
<a href="https://www.aldi.es/folleto.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/footer-featured3.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=600>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ffffff;background-color:#ffffff;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style="font-size:0;padding:50px 0 15px 0;word-break:break-word">
<!--[if mso | IE]>
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation>
<tr>
<td>
<![endif]-->
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table>
<tr>
<td style="padding:0 7px 0 0">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:35px>
<tr>
<td style=font-size:0;height:35px;vertical-align:middle;width:35px>
<a href="https://www.facebook.com/AldiSupermercados.es?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt=fb height=35 src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/fb.png style=border-radius:3px;display:block width=35>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]>
</td>
<td>
<![endif]-->
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table>
<tr>
<td style="padding:0 7px 0 0">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:35px>
<tr>
<td style=font-size:0;height:35px;vertical-align:middle;width:35px>
<a href="https://twitter.com/aldi_es?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt=tw height=35 src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/tw.png style=border-radius:3px;display:block width=35>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]>
</td>
<td>
<![endif]-->
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table>
<tr>
<td style="padding:0 7px 0 0">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:35px>
<tr>
<td style=font-size:0;height:35px;vertical-align:middle;width:35px>
<a href="https://www.instagram.com/aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img height=35 src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/inst.png style=border-radius:3px;display:block width=35>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]>
</td>
<td>
<![endif]-->
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table>
<tr>
<td style="padding:0 7px 0 0">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:35px>
<tr>
<td style=font-size:0;height:35px;vertical-align:middle;width:35px>
<a href="https://www.youtube.com/channel/UCqJCzG9bO3EFFkXiC3WusZw?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt=yt height=35 src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/yt.png style=border-radius:3px;display:block width=35>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]>
</td>
<td>
<![endif]-->
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=float:none;display:inline-table>
<tr>
<td style="padding:0 7px 0 0">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-radius:3px;width:35px>
<tr>
<td style=font-size:0;height:35px;vertical-align:middle;width:35px>
<a href="https://www.pinterest.es/Aldi_Es?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt=pi height=35 src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/pi.png style=border-radius:3px;display:block width=35>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class=section-social-outlook style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div class=section-social style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ffffff;background-color:#ffffff;width:100%>
<tbody>
<tr>
<td style="direction:ltr;font-size:0;padding:30px 0 40px;text-align:center">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=section-social-group-outlook style=width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix section-social-group" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:middle;width:250px>
<![endif]-->
<div class="mj-column-px-250 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.4166666666666667%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left style=font-size:0px;padding:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:140px>
<a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt="encuentra tu tienda" height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/encuentratienda.png style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=140>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:middle;width:80px>
<![endif]-->
<div class="mj-column-px-80 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.13333333333333333%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:middle;width:250px>
<![endif]-->
<div class="mj-column-px-250 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0.4166666666666667%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:middle;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=right class=imgFooter style=font-size:0px;padding:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:120px>
<a href="https://www.aldi.es/contigo-aldi?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt="contigo Aldi" height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/contigo.png style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=120>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=right class=imgFooter style=font-size:0px;padding:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:120px>
<a href="tel:900902466?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt="contigo Aldi" height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/servei.png style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=120>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=right class=imgFooter style=font-size:0px;padding:0px;word-break:break-word>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px>
<tbody>
<tr>
<td style=width:120px>
<a href="mailto:contigo@aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." target=_blank>
<img alt="contigo Aldi" height=auto src=http://aldi.ddb.es/comunicacion/newsletter/2020/enero/w02/images/contigoemail.png style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px width=120>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly>
<![endif]-->
<div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ffffff;background-color:#ffffff;width:100%>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px>
<![endif]-->
<div class="mj-column-px-600 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style="font-size:0;padding:0 10px;word-break:break-word">
<div style=font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000><p style=margin:0;padding-bottom:7px;font-size:10px;line-height:12px;margin-bottom:10px;color:#111;font-family:Arial,Helvetica,sans-serif>*Precios válidos del 6 de enero al 12 de enero de 2020.</p>
<p style=margin:0;padding-bottom:7px;font-size:10px;line-height:12px;margin-bottom:10px;color:#111;font-family:Arial,Helvetica,sans-serif>¡Añádenos a tu lista de contactos! Así te asegurarás de recibir nuestra newsletter en tu bandeja de entrada principal. </p>
<p style=margin:0;padding-bottom:10px;font-size:10px;line-height:14px;margin-bottom:10px;color:#111;font-family:Arial,Helvetica,sans-serif>En cumplimiento de lo establecido por los nuevos requisitos del Reglamento General de la Protección de Datos de la UE (GDPR) de Protección de Datos de Carácter Personal, le informamos que los datos personales contenidos en esta comunicación forman parte del fichero de contactos propiedad de ALDI Supermercados S.L. cuya finalidad es la de mantener con usted relaciones comerciales y/o profesionales, lo que usted consintió y aceptó. En todo caso podrá ejercer los derechos de acceso, rectificación, oposición, limitación del tratamiento, portabilidad y cancelación dirigiéndose a ALDI por correo electrónico a través de <a href="mailto:protecciondatos@aldi.es?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." style=color:#111;text-decoration:none>protecciondatos@aldi.es</a> indicando el asunto GDPR.</p></div>
</td>
</tr>
<tr>
<td align=center class=contact-footer style="font-size:0;padding:0 10px;word-break:break-word">
<div style=font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000><p style=margin:0;padding-bottom:10px;font-size:11px;line-height:15px;margin-bottom:10px;color:#111;font-family:Arial,Helvetica,sans-serif>
<a href="https://www.aldi.es/servicios/apuntate-nuestra-newsletter/baja-de-la-newsletter.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." style=color:#008bcf;text-decoration:none>Baja de la newsletter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=newletter&utm_medium=email&utm_campaign=W02%20-%20Frescos%20muy%20frescos%20al%20mejor%20precio." style=color:#008bcf;text-decoration:none>Tiendas ALDI</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=[linktocontent] style=color:#008bcf;text-decoration:none>Ver en navegador</a>
</p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>