<!doctype html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
<head>
<title>
Hazte con tus helados favoritos por muuuy poco 🍦.
</title>
<!--[if !mso]>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<!--<![endif]-->
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<style type=text/css>
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type=text/css>
          .outlook-group-fix { width:100% !important; }
        </style>
<![endif]-->
<style type=text/css>
      @media only screen and (min-width:585px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-295 { width:295px !important; max-width: 295px; }
.mj-column-px-15 { width:15px !important; max-width: 15px; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-px-320 { width:320px !important; max-width: 320px; }
.mj-column-px-250 { width:250px !important; max-width: 250px; }
.mj-column-px-10 { width:10px !important; max-width: 10px; }
.mj-column-px-25 { width:25px !important; max-width: 25px; }
.mj-column-px-240 { width:240px !important; max-width: 240px; }
.mj-column-px-290 { width:290px !important; max-width: 290px; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
.mj-column-per-9 { width:9.090909090909092% !important; max-width: 9.090909090909092%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-47 { width:47% !important; max-width: 47%; }
      }
    </style>
<style type=text/css>
        
        

    @media only screen and (max-width:585px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
<style type=text/css>* {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }

      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }

      .yshortcuts a {
      border-bottom: none !important;
      }

      @media screen yahoo {
      * {
      overflow: visible!important
      }
      .y-overflow-hidden {
      overflow: hidden!important
      }
      }

      @media only screen and (max-width: 585px) {


      .imgFooter {
      padding: 0px 0px 0 0 !important;
      }


      .social-ico-bug{
      width: 102% !important;
      }

      .imgBugSocial a img{
      margin-left: 0px;
      }

      .imgBugSocial tr td{
      width: 27px !important;
      }

      img.bugLines {
      width:100% !important;
      height:auto !important;
      }

      u ~ div .full-wrap {min-width: 100vw;}
      div > u ~ div .full-wrap {min-width: 100%;}

      .wrapper-mobileset{
      background-color: #ffffff !important;
      outline:20px solid #ffffff;
      box-sizing: border-box;
      border-left: 4px solid #ffffff;
      border-right: 4px solid #ffffff;
      margin: auto 0px !important;
      }

      .header-logo {
      display: block !important;
      float:right;
      padding-right:10px !important;
      width:25%;
      }

      .contact-footer a {
      font-size: 10px !important;
      }

      .section-social-group {
      text-align: center;
      }

      .sectionBug {
      width: 290px !important;
      }


      .imgBug2 tr td img {
      width: 290px !important;
      margin: 0 auto;
      }

      .imgBug2R tr td img {
      width: 285px !important;
      margin: 0 auto;
      }

      .ctaButtonMobile-Big {
      width: 150px !important;
      }

      .imgBugLogoEspecial tr td img{
      width: 190px !important;
      height: 58px !important;
      margin: 0 auto;
      }

      .imgBugLogoCompraSemanal tr td img{
      width: 190px !important;
      height: 58px !important;
      margin: 0 auto;
      }

      .imgBugLogoManualidades tr td img{
      width: 160px !important;
      height: 50px !important;
      margin: 0 auto;
      }

      .imgBugLogoEspecialFrancia tr td img{
      width: 170px !important;
      height: 56px !important;
      margin: 0 auto;
      }


      .imgBugLogoEspecialDestacado tr td img{
      width: 240px !important;
      height: 61px !important;
      margin: 0 auto;
      }

      .cta-webmail {
      width: 295px !important;
      padding: 0 !important;
      }

      .cta-webmail-sub {
      width: 290px !important;
      padding: 0 !important;

      }

      .cta-webmail-sub td table {
      width: 290px !important;
      padding: 0 !important;
      }

      .txt-img-date p {
      font-size: 18px !important;
      line-height: 30px !important;
      text-align: center !important;
      margin: 3px auto 3px !important;
      padding: 0px !important;
      }

      .txt-img-date-new {
      font-size: 20px !important;
      line-height: 30px !important;
      text-align: center !important;
      margin: 10px auto 10px !important;
      padding: 0px !important;
      }

      .removeBorder td {
      border-left: none !important;
      border-right:none !important;
      }


      .txt-hide {
      display: none !important;
      }
      .txt-img-BigLeft p{
      font-size: 30px !important;
      line-height: 32px !important;
      width: 290px !important;
      text-align: left !important;
      margin: 25px auto 0px !important;
      padding: 0px !important;
      }

      .txt-img-Big p{
      font-size: 26px !important;
      line-height: 30px !important;
      width: 285px !important;
      text-align: left !important;
      margin: 15px auto 4px !important;
      padding: 0px !important;
      }

      .txt-img-Big-sub p {
      font-size: 16px !important;
      line-height: 20px !important;
      width: 285px !important;
      text-align: left !important;
      margin: 0px auto 0px !important;
      padding: 0px !important;
      }

      .txt-img-Big-subR p {
      font-size: 16px !important;
      line-height: 20px !important;
      width: 285px !important;
      text-align: left !important;
      margin: 0px auto 0px !important;
      padding: 0px !important;
      }

      .txt-img-Big-subR {
      padding: 0px !important;
      }

      .txt-img-Cta p {
      width: 285px !important;
      text-align: left !important;
      margin: 0px auto 0px!important;
      padding: 0px !important;
      }

      .txt-img-Cta p a {
      font-size: 17px !important;
      width: 285px !important;
      text-align: left !important;
      margin: 0px auto 0px!important;
      padding: 0px !important;
      }

      .txt-img-legal p {
      font-size: 13px !important;
      line-height: 20px !important;
      width: 290px !important;
      text-align: left !important;
      margin: 5px auto 0px !important;
      margin-bottom:0px !important;
      padding: 0px !important;
      }


      .txt-img-strong p {
      font-size: 18px !important;
      line-height: 20px !important;
      width: 290px !important;
      text-align: left !important;
      margin: 0px auto 0px !important;
      padding: 0px !important;
      }

      .txt-img-strong-single p {
      font-size: 18px !important;
      line-height: 20px !important;
      width: 290px !important;
      text-align: left !important;
      margin: 5px auto 0px !important;
      padding: 0px !important;
      }

      .txt-img p {
      font-size: 16px !important;
      line-height: 19px !important;
      width: 290px !important;
      text-align: left !important;
      margin: 2px auto 0px !important;
      padding: 0px !important;
      }

      .txt-img-span {
      font-size: 13px !important;
      line-height: 18px !important;
      margin: 0 0 !important;
      padding: 0 !important;
      }

      .txt-img-last p {
      font-size: 20px !important;
      line-height: 25px !important;
      width: 290px !important;
      text-align: left !important;
      margin: 0px auto 6px !important;
      padding: 0px !important;
      }

      .removePaddingCta {
      padding: 0px !important;
      }

      .removePaddingCta-legal {
      padding: 4px 0 0px 0 !important;
      }

      .removePaddingCta-legal table{
      margin: 2px !important;
      }
      .section-margin {
      margin-bottom:50px !important;
      }

      .ctaButtonMobile {

      margin: 0px 0px !important;

      }

      .ctaButtonMobile td {

      width: 290px !important;
      margin: 0px 0px !important;
      height: 35px !important;
      }


      .ctaButtonMobile td a strong {
      font-size: 15px !important;
      }

      }

      @media (prefers-color-scheme: dark) {

      .darkColor-white {
      color: #ffffff !important;
      }

      .darkColor-black {
      color: #111111 !important;
      }

      }</style>
</head>
<body style=background-color:#ffffff;  class="wrapper-mobileset">
<div style=display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;>
Y llévate 1.500€ para comprar en ALDI con la Pulsera Tooodo Incluido 🎉🛒🤩.
</div>
<div class="full-wrap" style=background-color:#ffffff;>
<!--[if mso | IE]>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div style="background:#e4e4e4;background-color:#e4e4e4;margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#e4e4e4;background-color:#e4e4e4;width:100%;>
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 7px;padding-bottom:10px;padding-left:7px;padding-right:7px;padding-top:10px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:586px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word;>
<div style="font-family:Arial, sans-serif;font-size:9px;font-weight:normal;letter-spacing:1px;line-height:20px;text-align:center;color:#808890;">Si no ves correctamente este email haz clic, <a href=[linktocontent] color=#000000 class=link-nostyle line-height=10px style="color: inherit; text-decoration: underline;">aquí</a></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<v:rect style=width:600px; xmlns:v=urn:schemas-microsoft-com:vml fill=true stroke=false>
<v:fill origin="0.5, 0" position="0.5, 0" src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgwhite.png color=#ffffff type=tile />
<v:textbox style=mso-fit-shape-to-text:true inset=0,0,0,0>
<![endif]-->
<div style="background:#ffffff url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgwhite.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style=line-height:0;font-size:0;>
<table align=center background=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgwhite.png border=0 cellpadding=0 cellspacing=0 role=presentation style="background:#ffffff url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgwhite.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center;>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=right class=header-logo style="font-size:0px;padding:20px 30px 20px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:100px;>
<a href="https://www.aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/logo.jpg style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=100>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 60px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:600px;>
<a href="https://www.aldi.es/ofertas/promos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img alt height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/cabecera2.jpg style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=600>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 50px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:295px;>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBug2R style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:295px;>
<a href="https://www.aldi.es/recetas/ensaladas/ensalada-de-calabaza-asada.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/img1.gif style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=295>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class style=vertical-align:top;width:15px;>
<![endif]-->
<div class="mj-column-px-15 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class style=vertical-align:top;width:280px;>
<![endif]-->
<div class="mj-column-px-280 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left class=txt-img-Big style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 0px 0px; color:#000000; font-size:27px; line-height:30px; font-family:Helvetica, Arial; font-weight: bold;">Ensalada de <br class=txt-hide> calabaza asada</p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img-Big-sub style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:12px 0px 0px 0px; color:#000000; font-size:15px; line-height:20px; font-family:Helvetica, Arial; font-weight: 300;">A veces, las combinaciones más inesperadas son las más resultonas. ¡Compruébalo con esta nueva receta! </p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img-Cta style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 15px 0px; color:#ffffff; font-size:15px; line-height:40px; font-family:Helvetica, Arial;  font-weight: 300;"><a href="https://www.aldi.es/recetas/ensaladas/ensalada-de-calabaza-asada.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank style="font-size: 15px;font-family: Arial, Helvetica; font-weight: bold; color: #111111; text-decoration: undeline; display: inline-block; min-width: 290px; width: 290px; line-height: 20px; ;margin:0 auto;padding:0px 0px 0px 0px" title="MIRA LA RECETA"><span style="font-weight: light; color: #111111;" title="MIRA LA RECETA"><strong style="font-weight: bold; color: #111111;"> MIRA LA RECETA <span style="font-size: 17px;">&rsaquo;</span></strong></span></a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class=removeBorder-outlook style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div class=removeBorder style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="border:3px solid #6f401a;direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:594px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=txt-img-date style="font-size:0px;padding:0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:3px 0px; color:#000000; font-size:20px; line-height:33px; font-family:Helvetica, Arial; font-weight: bold;">DESDE EL <strong style="color: #6f401a"> LUNES 29/06 </strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<v:rect style=width:600px; xmlns:v=urn:schemas-microsoft-com:vml fill=true stroke=false>
<v:fill origin="0.5, 0" position="0.5, 0" src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgmarron.png type=tile />
<v:textbox style=mso-fit-shape-to-text:true inset=0,0,0,0>
<![endif]-->
<div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgmarron.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style=line-height:0;font-size:0;>
<table align=center background=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgmarron.png border=0 cellpadding=0 cellspacing=0 role=presentation style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgmarron.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:320px;>
<![endif]-->
<div class="mj-column-px-320 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBugLogoEspecialDestacado style="font-size:0px;padding:10px 0px 7px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:240px;>
<img height=61 src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/4logo.png style=border:0;display:block;outline:none;text-decoration:none;height:61px;width:100%;font-size:13px; width=240>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center class=imgBug2 style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:320px;>
<a href="https://www.aldi.es/ofertas/especial-snacks-cervezas.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/img2.jpg style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=320>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=left class=txt-img-legal style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:7px 0px 0px 0px; color:#858181; font-size:13px; line-height:18px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: light;letter-spacing:0.6px">6 x 0,33 l (3,08 €/l)</p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img-strong style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 0px 0px; color:#000000; font-size:18px; line-height:20px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Cerveza 1906<sup style=" font-size:15px;line-height:10px;">®</sup></strong></p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:2px 0px 0px 0px; color:#000000; font-size:16px; line-height:18px; font-family:Helvetica, Arial;  font-weight: 300;">De malta tostada.<br><span class=txt-img-span style="margin:0px 0px 0px 0px; color:#000000; font-size:13px; line-height:18px;">Precios válidos del 29/06 al 05/07.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class=cta-webmail-outlook style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div class=cta-webmail style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 50px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center vertical-align=middle style="font-size:0px;padding:10px 0 0px;word-break:break-word;" class=removePaddingCta>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse:separate;line-height:100%; margin:3px 0px 0px  0px ;">
<tr class=ctaButtonMobile>
<td align=center bgcolor=#232e7d width=250 height=40><a href="https://www.aldi.es/ofertas/especial-snacks-cervezas.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." conversion=true target=_blank style="font-size: 16px;font-family: Arial, Helvetica; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; min-width: 250px; width: 250px; line-height: 35px;letter-spacing:0.01px;" alias=boton title="DESCUBRE MÁS"><strong style="font-weight: BOLD; color: #ffffff;" title="DESCUBRE MÁS"> DESCUBRE MÁS <span style="font-size: 18px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class=removeBorder-outlook style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div class=removeBorder style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="border:3px solid #a92021;direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:594px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=txt-img-date style="font-size:0px;padding:0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:3px 0px; color:#000000; font-size:20px; line-height:33px; font-family:Helvetica, Arial; font-weight: bold;">DESDE EL <strong style="color: #a92021"> MIÉRCOLES 01/07 </strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<v:rect style=width:600px; xmlns:v=urn:schemas-microsoft-com:vml fill=true stroke=false>
<v:fill origin="0.5, 0" position="0.5, 0" src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgred.png type=tile />
<v:textbox style=mso-fit-shape-to-text:true inset=0,0,0,0>
<![endif]-->
<div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgred.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style=line-height:0;font-size:0;>
<table align=center background=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgred.png border=0 cellpadding=0 cellspacing=0 role=presentation style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgred.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center;>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:250px;>
<![endif]-->
<div class="mj-column-px-250 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBugLogoCompraSemanal style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:190px;>
<img height=58 src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/1logo.png style=border:0;display:block;outline:none;text-decoration:none;height:58px;width:100%;font-size:13px; width=190>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class=section-margin-outlook style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<v:rect style=width:600px; xmlns:v=urn:schemas-microsoft-com:vml fill=true stroke=false>
<v:fill origin="0.5, 0" position="0.5, 0" src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgred.png type=tile />
<v:textbox style=mso-fit-shape-to-text:true inset=0,0,0,0>
<![endif]-->
<div class=section-margin style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgred.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style=line-height:0;font-size:0;>
<table align=center background=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgred.png border=0 cellpadding=0 cellspacing=0 role=presentation style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bgred.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 10px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=cta-webmail-sub-outlook style=vertical-align:top;width:295px;>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix cta-webmail-sub" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 60px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBug2 style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:295px;>
<a href="https://www.aldi.es/ofertas/ofertas-frescos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/img3.jpg style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=295>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=left class=txt-img-legal style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:5px 0px 4px 0px; color:#858181; font-size:13px; line-height:18px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: light;letter-spacing:0.6px">1 kg</p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img-strong style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 0px 0px; color:#000000; font-size:18px; line-height:20px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Tomates</strong></p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:2px 0px 10px 0px; color:#000000; font-size:16px; line-height:18px; font-family:Helvetica, Arial;  font-weight: 300;">De origen nacional.<span class=txt-img-span style="margin:0px 0px 0px 0px; color:#000000; font-size:13px; line-height:18px;"><br>Precios válidos del 01/07 al 03/07.</span><br class=txt-hide><br class=txt-hide></p></div>
</td>
</tr>
<tr class=cta-webmail-sub>
<td align=center vertical-align=middle style="font-size:0px;padding:0px 0 0px;word-break:break-word;" class=removePaddingCta-legal>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse:separate;line-height:100%; margin:1px 0px 0px  0px ;">
<tr class=ctaButtonMobile>
<td align=center bgcolor=#232e7d width=295 height=43><a href="https://www.aldi.es/ofertas/ofertas-frescos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." conversion=true target=_blank style="font-size: 16px;font-family:  Arial,Helvetica; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; min-width: 250px; width: 250px; line-height: 35px;letter-spacing:0.01px;" alias=boton title="MIRA QUÉ OFERTAS"><strong style="font-weight: BOLD; color: #ffffff;" title="MIRA QUÉ OFERTAS"> MIRA QUÉ OFERTAS <span style="font-size: 18px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class style=vertical-align:top;width:10px;>
<![endif]-->
<div class="mj-column-px-10 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class=cta-webmail-sub-outlook style=vertical-align:top;width:295px;>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix cta-webmail-sub" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBug2 style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:295px;>
<a href="https://www.aldi.es/ofertas/ofertas-frescos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/img4.jpg style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=295>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=left class=txt-img-legal style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:5px 0px 4px 0px; color:#858181; font-size:13px; line-height:18px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: light;letter-spacing:0.6px">500 g (5,30 €/kg)</p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img-strong style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 0px 0px; color:#000000; font-size:18px; line-height:20px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Chispas de pollo crujientes</strong></p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:2px 0px 10px 0px; color:#000000; font-size:16px; line-height:18px; font-family:Helvetica, Arial;  font-weight: 300;">De origen nacional y sin lactosa ni gluten.<br><span class=txt-img-span style="margin:0px 0px 0px 0px; color:#000000; font-size:13px; line-height:20px;">Precios válidos del 01/07 al 03/07. </span></p></div>
</td>
</tr>
<tr class=cta-webmail-sub>
<td align=center vertical-align=middle style="font-size:0px;padding:0px 0 0px;word-break:break-word;" class=removePaddingCta-legal>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse:separate;line-height:100%; margin:0px 0px 0px  0px ;">
<tr class=ctaButtonMobile>
<td align=center bgcolor=#232e7d width=295 height=43><a href="https://www.aldi.es/ofertas/ofertas-frescos-miercoles.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." conversion=true target=_blank style="font-size: 16px;font-family:  Arial,Helvetica; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; min-width: 250px; width: 250px; line-height: 35px;letter-spacing:0.01px;" alias=boton title="MIRA QUÉ PRECIOS"><strong style="font-weight: BOLD; color: #ffffff;" title="MIRA QUÉ PRECIOS"> MIRA QUÉ PRECIOS <span style="font-size: 18px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class=removeBorder-outlook style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div class=removeBorder style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="border:3px solid #232e7d;direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:594px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=txt-img-date style="font-size:0px;padding:0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:3px 0px; color:#000000; font-size:20px; line-height:33px; font-family:Helvetica, Arial; font-weight: bold;">DESDE EL <strong style="color: #232e7d"> SÁBADO 04/07 </strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<v:rect style=width:600px; xmlns:v=urn:schemas-microsoft-com:vml fill=true stroke=false>
<v:fill origin="0.5, 0" position="0.5, 0" src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bglilla.png type=tile />
<v:textbox style=mso-fit-shape-to-text:true inset=0,0,0,0>
<![endif]-->
<div style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bglilla.png) top center / auto repeat;margin:0px auto;max-width:600px;">
<div style=line-height:0;font-size:0;>
<table align=center background=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bglilla.png border=0 cellpadding=0 cellspacing=0 role=presentation style="background:url(https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/bglilla.png) top center / auto repeat;width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:320px;>
<![endif]-->
<div class="mj-column-px-320 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBugLogoCompraSemanal style="font-size:0px;padding:10px 0px 12px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:190px;>
<img height=58 src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/1logo.png style=border:0;display:block;outline:none;text-decoration:none;height:58px;width:100%;font-size:13px; width=190>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=center class=imgBug2 style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:320px;>
<a href="https://www.aldi.es/ofertas/ofertas-sabado-frescos.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/img5.jpg style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=320>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=left class=txt-img-legal style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:7px 0px 0px 0px; color:#858181; font-size:13px; line-height:18px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: light;letter-spacing:0.6px">125 g (9,52 €/kg)</p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img-strong style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 0px 0px; color:#000000; font-size:18px; line-height:20px; font-family:Helvetica Neue, Helvetica, Arial; font-weight: bold;"><strong>Moras</strong></p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:2px 0px 0px 0px; color:#000000; font-size:16px; line-height:18px; font-family:Helvetica, Arial;  font-weight: 300;">Ideales para helados o yogures.<br><span class=txt-img-span style="margin:0px 0px 0px 0px; color:#000000; font-size:13px; line-height:18px;">Precios válidos del 04/07 al 07/07. </span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]>
</v:textbox>
</v:rect>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class=cta-webmail-outlook style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div class=cta-webmail style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 50px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center vertical-align=middle style="font-size:0px;padding:10px 0 0px;word-break:break-word;" class=removePaddingCta>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style="border-collapse:separate;line-height:100%; margin:3px 0px 0px  0px ;">
<tr class=ctaButtonMobile>
<td align=center bgcolor=#232e7d width=250 height=40><a href="https://www.aldi.es/ofertas/ofertas-sabado-frescos.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." conversion=true target=_blank style="font-size: 16px;font-family: Arial, Helvetica; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; min-width: 250px; width: 250px; line-height: 35px;letter-spacing:0.01px;" alias=boton title="MIRA QUÉ FRESCOS"><strong style="font-weight: BOLD; color: #ffffff;" title="MIRA QUÉ FRESCOS"> MIRA QUÉ FRESCOS <span style="font-size: 18px;">&rsaquo;</span> </strong></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="direction:rtl;font-size:0px;padding:0px 0px 50px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:320px;>
<![endif]-->
<div class="mj-column-px-320 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBug2R style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:320px;>
<a href="https://www.aldi.es/todo-incluido.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/img6.jpg style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=320>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class style=vertical-align:top;width:25px;>
<![endif]-->
<div class="mj-column-px-25 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class style=vertical-align:top;width:240px;>
<![endif]-->
<div class="mj-column-px-240 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left class=txt-img-Big style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 0px 0px; color:#000000; font-size:27px; line-height:30px; font-family:Helvetica, Arial; font-weight: bold;">Gana la Pulsera Tooodo Incluido</p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img-Big-subR style="font-size:0px;padding:0px 20px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:12px 0px 0px 0px; color:#000000; font-size:15px; line-height:20px; font-family:Helvetica, Arial; font-weight: 300;">Haz una compra de 15 € o más y registra tu ticket. Cuantos más subas, más posibilidades de ganar 1.500 € para comprar hasta final de año.</p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img-Cta style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:0px 0px 15px 0px; color:#ffffff; font-size:15px; line-height:40px; font-family:Helvetica, Arial;  font-weight: 300;"><a href="https://www.aldi.es/todo-incluido.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank style="font-size: 15px;font-family: Arial, Helvetica; font-weight: bold; color: #111111; text-decoration: undeline; display: inline-block; min-width: 290px; width: 290px; line-height: 20px; ;margin:0 auto;padding:0px 0px 0px 0px" title="PARTICIPA AQUÍ"><span style="font-weight: light; color: #111111;" title="PARTICIPA AQUÍ"><strong style="font-weight: bold; color: #111111;"> PARTICIPA AQUÍ <span style="font-size: 17px;">&rsaquo;</span> </strong></span></a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:290px;>
<![endif]-->
<div class="mj-column-px-290 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBug2 style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:290px;>
<a href="https://www.aldi.es/folleto.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/img7.jpg style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=290>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class style=vertical-align:top;width:15px;>
<![endif]-->
<div class="mj-column-px-15 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td class style=vertical-align:top;width:295px;>
<![endif]-->
<div class="mj-column-px-295 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style="vertical-align:top;padding:0px 0px 0px 0px;">
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left class=txt-img-Big style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:40px 0px 0px 0px; color:#000000; font-size:27px; line-height:30px; font-family:Helvetica, Arial; font-weight: bold;">Descubre el folleto<br>de esta semana</p></div>
</td>
</tr>
<tr>
<td align=left class=txt-img-Cta style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:left;color:#000000;"><p style="margin:5px 0px 15px 0px; color:#ffffff; font-size:15px; line-height:40px; font-family:Helvetica, Arial;  font-weight: 300;"><a href="https://www.aldi.es/folleto.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank style="font-size: 15x;font-family:Arial,Helvetica,; font-weight: bold; color: #111111; text-decoration: undeline; display: inline-block; min-width: 290px; width: 290px; line-height: 20px; ;margin:0 auto;padding:0px 0 0px 0px" title="MIRA EL FOLLETO"><span style="font-weight: light; color: #111111;" title="MIRA EL FOLLETO"><strong style="font-weight: bold; color: #111111;"> MIRA EL FOLLETO </strong><span style="font-size: 17px;"> &rsaquo; </span></span></a></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#f7f7f7;background-color:#f7f7f7;width:100%;>
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word;>
<div style="font-family:'Raleway-Regular', Arial, Helvetica,sans-serif;;font-size:15px;font-weight:300;line-height:22px;text-align:center;color:#000000;"><p class=darkColor-white>Lo que vale mucho cuesta muy poco</p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#f7f7f7;background-color:#f7f7f7;width:100%;>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center;>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=social-ico-bug-outlook style=width:500px;>
<![endif]-->
<div class="mj-column-px-500 outlook-group-fix social-ico-bug" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBugSocial style=font-size:0px;padding:0;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:30px;>
<a href="https://www.facebook.com/AldiSupermercados.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/fb.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=30>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBugSocial style=font-size:0px;padding:0;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:30px;>
<a href="https://twitter.com/aldi_es??utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/tw.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=30>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBugSocial style=font-size:0px;padding:0;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:30px;>
<a href="https://www.instagram.com/aldi.es/?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/inst.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=30>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBugSocial style=font-size:0px;padding:0;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:30px;>
<a href="https://www.youtube.com/channel/UCqJCzG9bO3EFFkXiC3WusZw?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/yt.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=30>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center class=imgBugSocial style=font-size:0px;padding:0;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:30px;>
<a href="https://www.pinterest.es/Aldi_Es/?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/pi.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=30>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:45px;>
<![endif]-->
<div class="mj-column-per-9 outlook-group-fix social-div" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div style="background:#f7f7f7;background-color:#f7f7f7;margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#f7f7f7;background-color:#f7f7f7;width:100%;>
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style=font-size:0px;padding:0px;word-break:break-word;>
<div style="font-family:'Raleway-Regular', Arial, Helvetica,sans-serif;;font-size:15px;font-weight:300;line-height:22px;text-align:center;color:#000000;"><p class=darkColor-white></p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class=section-social-outlook style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div class=section-social style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:30px 0px 40px;text-align:center;">
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=section-social-group-outlook style=vertical-align:middle;width:600px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix section-social-group" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td style=vertical-align:top;width:270px;>
<![endif]-->
<div class="mj-column-per-45 outlook-group-fix darkmode-social" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:45%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=left style=font-size:0px;padding:0px;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:170px;>
<a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img alt="encuentra tu tienda" height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/encuentratienda.png style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=170>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
<td style=vertical-align:top;width:282px;>
<![endif]-->
<div class="mj-column-per-47 outlook-group-fix darkmode-social" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:47%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=right class=imgFooter style=font-size:0px;padding:0px;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:120px;>
<a href="https://www.aldi.es/contigo-aldi?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img alt="contigo Aldi" height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/contigo.png style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=120>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=right class=imgFooter style=font-size:0px;padding:0px;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:120px;>
<a href="tel:900902466?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img alt="contigo Aldi" height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/servei.png style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=120>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align=right class=imgFooter style=font-size:0px;padding:0px;word-break:break-word;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;>
<tbody>
<tr>
<td style=width:120px;>
<a href="mailto:contigo@aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." target=_blank>
<img alt="contigo Aldi" height=auto src=https://www.aldi.es/content/dam/aldi/spain/newsletter/w27/contigoemail.png style=border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=120>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<table align=center border=0 cellpadding=0 cellspacing=0 class style=width:600px; width=600>
<tr>
<td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly;>
<![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;>
<tbody>
<tr>
<td style=direction:ltr;font-size:0px;padding:0px;text-align:center;>
<!--[if mso | IE]>
<table role=presentation border=0 cellpadding=0 cellspacing=0>
<tr>
<td class style=vertical-align:top;width:600px;>
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%>
<tbody>
<tr>
<td style=vertical-align:top;padding:0px;>
<table border=0 cellpadding=0 cellspacing=0 role=presentation style width=100%>
<tr>
<td align=center style="font-size:0px;padding:0 10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:7px; font-size:11px; line-height:12px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class=darkColor-black>*Precios válidos del 29 de junio al 07 de julio de 2020</p>
<p style="margin:0; padding-bottom:7px; font-size:10px; line-height:12px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class=darkColor-black>¡Añádenos a tu lista de contactos! Así te asegurarás de recibir nuestra newsletter en tu bandeja de entrada principal. </p>
<p style="margin:0; padding-bottom:10px; font-size:10px; line-height:14px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;" class=darkColor-black>En cumplimiento de lo establecido por los nuevos requisitos del Reglamento General de la Protección de Datos de la UE (GDPR) de Protección de Datos de Carácter Personal, le informamos que los datos personales contenidos en esta comunicación forman parte del fichero de contactos propiedad de ALDI Supermercados S.L. cuya finalidad es la de mantener con usted relaciones comerciales y/o profesionales, lo que usted consintió y aceptó. En todo caso podrá ejercer los derechos de acceso, rectificación, oposición, limitación del tratamiento, portabilidad y cancelación dirigiéndose a ALDI por correo electrónico a través de <a href="mailto:protecciondatos@aldi.es?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." style="color:#111111; text-decoration:none;">protecciondatos@aldi.es</a> indicando el asunto GDPR.</p></div>
</td>
</tr>
<tr>
<td align=center class=contact-footer style="font-size:0px;padding:0 10px;word-break:break-word;">
<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:21px;text-align:center;color:#000000;"><p style="margin:0; padding-bottom:10px; font-size:11px; line-height:15px; margin-bottom:10px; color:#111111; font-family: Arial, Helvetica, sans-serif;">
<a href="https://www.aldi.es/servicios/apuntate-nuestra-newsletter/baja-de-la-newsletter.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." style="color:#008bcf; text-decoration:none;">Baja de la newsletter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="https://www.aldi.es/supermercados/encuentra-tu-supermercado.html?utm_source=Aldi%20Spain&utm_medium=email&utm_campaign=W27%20-%20Hazte%20con%20tus%20helados%20favoritos%20por%20muuuy%20poco%20%F0%9F%8D%A6." style="color:#008bcf; text-decoration:none;">Tiendas ALDI</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=[linktocontent] style="color:#008bcf; text-decoration:none;">Ver en navegador</a>
</p></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>